<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:id="@+id/dashboard"/>

    <item android:title="Profile"
        android:id="@+id/profile"/>

    <item android:title="About Us"
        android:id="@+id/About_Us" />
</menu>