<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:padding="4dp"
        android:text="@string/hello_world"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_is_fun"
        android:layout_marginStart="100dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/img_Tony_Stark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/profile"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#0091ea"
        android:text="@string/click_here"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>