<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_Tony_Stark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/img_Tony_Stark"
        android:text="Hello world!"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:text="Android is fun "
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/img_Tony_Stark"
        android:layout_below="@+id/txtLayoutHeader"
        />


    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091ea"
        android:text="Click Here"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_Tony_Stark"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1744"
        android:text="Exit App"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>

